{
  "name": "line-support-bot-lambda",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "mongodb": "^7.2.0"
  }
}
